PORT=3000
MONGODB_URI=mongodb+srv://slevaworld:kokot123@cluster0.bbi0xnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=neco-tajneho-a-dlouheho
HF_TOKEN=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
HUGGINGFACE_API_TOKEN=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